{
  "name": "figma-airtable-sync",
  "version": "1.0.0",
  "description": "Your Figma Plugin",
  "main": "code.js",
  "scripts": {
    "build": "tsc -p tsconfig.json --skipLibCheck",
    "watch": "npm run build -- --watch",
    "test": "jest"
  },
  "author": "",
  "license": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.62.0",
    "typescript": "*"
  },
  "dependencies": {
    "figma-plugin-ds": "^1.0.1"
  }
}
